<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_marginBottom="10sp"
    android:layout_marginRight="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명태어장"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1km"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="청라 5단지 명태 코다리 맛집 명태어장은 밥집 소개해달라면 추천할만한 곳입니다."
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="10sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>